# Asset Definitions for Ansible State-Driven Playbook Development
# This file defines all assets and their properties


# Asset definitions that reference state machines
asset_definitions:

  service1:
    state_machine_spec: generic_lifecycle
    asset_type: service
    initial_state: CREATED

  node1:
    state_machine_spec: generic_lifecycle
    asset_type: node
    initial_state: CREATED
    
    # dependencies:
    #   - app1

  app1:
    state_machine_spec: generic_lifecycle
    asset_type: app
    initial_state: CREATED
    
    # dependencies:
    #   - os_instance1

  os_instance1:
    state_machine_spec: generic_lifecycle
    asset_type: os
    initial_state: CREATED
    # Component-specific properties
    ports:
      - 8180

  app2:
    state_machine_spec: generic_lifecycle
    asset_type: app_type2
    initial_state: CREATED
    dependencies:
      - os_instance1

