# Ansible Configuration for State-Driven Playbook Framework
# This configuration file sets up Ansible for optimal performance
# with the state machine framework

[defaults]
# Basic settings
inventory = ./inventory.yml
stdout_callback = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ../../.ansible/tmp/ansible_facts_cache
fact_caching_timeout = 86400

# Logging
log_path = ../../.ansible/tmp/ansible.log
verbosity = 1

# Roles and collections
roles_path = ../../roles:../../collections
collections_path = ../../collections:~/.ansible/collections:/usr/share/ansible/collections

